spring.data.mongodb.uri=mongodb://localhost:27017/shipwrecks

logging.level.org.springframework.web: DEBUG

google.id=${GOOGLE_ID}
google.secret=${GOOGLE_SECRET}
google.callback.uri=${GOOGLE_CALLBACK_URI}