spring.data.mongodb.uri=${DATABASE_URL}
logging.level.org.springframework.web=DEBUG
google.id=487816782475-nscq0o4e70nrcvbq6iappn11mr5ml0ka.apps.googleusercontent.com
google.secret=${GOOGLE_SECRET}
google.callback.uri=${GOOGLE_CALLBACK_URI}
