spring.data.mongodb.uri=${DATABASE_URL}

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

logging.level.org.springframework.web: DEBUG

google.id=${GOOGLE_ID}
google.secret=${GOOGLE_SECRET}
google.callback.uri=${GOOGLE_CALLBACK_URI}
