spring.data.mongodb.uri=${DATABASE_URL}
security.require-ssl=true

logging.level.org.springframework.web: DEBUG

google.id=${GOOGLE_ID}
google.secret=${GOOGLE_SECRET}
google.callback.uri=${GOOGLE_CALLBACK_URI}
